#
# References:
#
# http://mutelight.org/articles/practical-tmux
# http://endot.org/2011/12/06/my-tmux-configuration/
#

# Unbind
unbind -a

# Start first window at 1
set -g base-index 1

# Prefix key
set-option -g prefix C-t

# History
set -g history-limit 20000

# Setting titles
setw -g automatic-rename on
setw -g set-titles on

# Vim-mode in copy mode
set-window-option -g mode-keys vi

# Default bindings
bind ? list-keys
bind c new-window
bind x kill-pane
bind C-z suspend-client
bind : command-prompt
bind s choose-session

# Copy mode
bind ] copy-mode -u
bind -n C-PageUp copy-mode -u

set -g repeat-time 3000

# Split windows into panes
bind \ split-window -h
bind - split-window -v

# Jump to last visited window
bind C-a last-window

# Navigate windows and panes with
bind -n C-Left  previous-window
bind -n C-Right next-window
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R

# Clear history
bind C-k clear-history

# Highlight current window
set-window-option -g window-status-current-bg red

# Set status bar
# set -g status-bg "colour159"
set-option -g status-right-length 60
set-option -g status-left-length 60
set -g status-right '#(uname -n) | #(date +%H:%M) '

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Powerline
run-shell "powerline-daemon -q"
source "/Users/nelson/.pyenv/versions/3.6.4/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

setw -g window-status-current-format ' #W '
setw -g window-status-format ' #I '
setw -g window-status-attr bold

# Faster command sequences
set -s escape-time 0


